# Set root category priority to INFO and its only appender to CONSOLE.
# Users may want to alter this.
log4j.rootCategory=INFO, console, file
 
## Redirect log message to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}: %C %M - %m%n



# Pattern to output the file name and line number.
#log4j.appender.console.layout.ConversionPattern=%d{dd-MMM-yy HH:mm:ss} %-5r [%t] %-5p %c{1} %x - %m%n

## Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Set the append to false, should not overwrite
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.File=D:\\DATA\\auto\\eclipse\\workspace\\AutoEP\\logEP\\Defaultsuite.log

# Control the maximum log file size
log4j.appender.file.MaxFileSize=10MB
# Archive log files (one backup file here)
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MMM-yy HH:mm:ss} %-5r [%t] %-5p %c{1} %x - %m%n
